{
  "name": "Simple Extension",
  "description": "Simple Web Extension Example.",
  "homepage_url": "https://github.com/smashedr/simple-extension",
  "author": "Shane",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/content-script.js"]
    }
  ],
  "background": { "type": "module" },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggleSite": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "Toggle Current Site"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Show Popup Action"
    },
    "openOptions": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Open Options Page"
    },
    "openExtPanel": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Open Extension Panel"
    },
    "openHome": {
      "description": "Open Home Page"
    }
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_title": "Simple Extension",
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "96": "images/logo96.png",
      "128": "images/logo128.png"
    }
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "96": "images/logo96.png",
    "128": "images/logo128.png"
  }
}
